SimplePyramid/SimplePyramid/MainWindow.xaml

<Window x:Name="this"
        x:Class="SimplePyramid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="SimplePyramid" Height="541" Width="800">
    <Grid Margin="0,0,2,3" VerticalAlignment="Bottom" Height="451">
        <h:HelixViewport3D x:Name="MainViewPort" ZoomExtentsWhenLoaded="True" Margin="0,0,48,36">
            <h:HelixViewport3D.Children>
                <h:SunLight/>
                <h:GridLinesVisual3D/>
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateY" Axis="0 4 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateX" Axis="4 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateZ" Axis="0 0 4"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="translate" 
                                                  OffsetX="{Binding ElementName=this, Path=TransformBinding.CenterPoint, UpdateSourceTrigger=PropertyChanged}"
                                                  OffsetY="{Binding ElementName=this, Path=TransformBinding.CenterPoint, UpdateSourceTrigger=PropertyChanged}"
                                                  OffsetZ="{Binding ElementName=this, Path=TransformBinding.CenterPoint, UpdateSourceTrigger=PropertyChanged}">
                            </TranslateTransform3D>
                            <!--<ScaleTransform3D x:Name="transform"
                                CenterX="{Binding ElementName=this, Path=TransformBinding.CenterPoint, UpdateSourceTrigger=PropertyChanged}"
                                CenterY="{Binding ElementName=this, Path=TransformBinding.CenterPoint, UpdateSourceTrigger=PropertyChanged}"
                                CenterZ="{Binding ElementName=this, Path=TransformBinding.CenterPoint, UpdateSourceTrigger=PropertyChanged}">
                            </ScaleTransform3D>-->
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </h:HelixViewport3D.Children>
        </h:HelixViewport3D>
        <xctk:ColorPicker x:Name="ClrPcker_Background" SelectedColor="Green" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Margin="0,327,369,1" Width="166" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.502,0.847"/>
        <Slider x:Name="RotateX" Height="23" HorizontalAlignment="Left" 
                Margin="6,-46,0,0" 
                VerticalAlignment="Top" Width="160" 
                Maximum="360"
                Value="{Binding ElementName=rotateX, Path=Angle}" />
        <TextBox x:Name="LengthBox" HorizontalAlignment="Left" Height="24" Margin="293,0,0,3" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" Width="120" RenderTransformOrigin="0.422,-0.233" TextChanged="Length_TextChanged"/>
        <Label Content="Enter number" HorizontalAlignment="Left" Margin="204,0,0,0" Width="89" Height="30" RenderTransformOrigin="0.366,0.58" VerticalAlignment="Bottom"/>
        <Slider x:Name="RotateY" HorizontalAlignment="Left" Margin="238,-45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="160" Maximum="360"
                Value="{Binding ElementName=rotateY,Path=Angle}"/>
        <Slider x:Name="RotateZ" HorizontalAlignment="Right" Margin="0,300,23,0" Width="160" Maximum="360"
                Value="{Binding ElementName=rotateZ, Path=Angle}" VerticalAlignment="Top">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.558"/>
                    <TranslateTransform X="143.201" Y="-140.085"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <CheckBox x:Name="EdgesCheckBox" Content="Show Edges" HorizontalAlignment="Left" Margin="498,-45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,-0.188" Checked="EdgesCheckBoxChanged" Unchecked="EdgesCheckBoxChanged"/>
        <Slider Height="23" HorizontalAlignment="Right" 
                Margin="0,320,-120,0" x:Name="Transform"
                VerticalAlignment="Top" Width="160"
                Maximum="25"
                Value="{Binding ElementName=this, Path=TransformBinding.Value}"
                ValueChanged ="TransformSliderChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</Window>
